#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300
##logger properties
logging.level.root=info
logging.level.org.springframework.web=Error
logging.level.com.com.todo.note.noteservice.controller.NoteController=DEBUG
logging.file=/home/bridgelabz/AwsDeployment/NoteMicroservice/src/main/resources/static/files/logfile.log
#
#NoteMicroservice.ribbon.listOfServers=localhost:8763,localhost:8005
#spring.cloud.config.uri=http://localhost:8888
##server.port=10000
#management.endpoints.web.exposure.include=*